{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Notifications": {
    "SendGridApiKey": "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",
    "FromEmail": "marioferreiragomes333@gmail.com",
    "FromName": "Mário Gomes"
  }
}
